# spring-security

./: .gitignore  pom.xml
src/main/java/pl/itacademy/configuration/: SecSecurityConfig.java
src/main/java/pl/itacademy/connection/: ConnectionManager.java
src/main/java/pl/itacademy/controllers/: AllStudentsSpringMvc.java
src/main/java/pl/itacademy/dao/: StudentDao.java  StudentInMemoryDao.java  StudentJdbcDao.java
src/main/java/pl/itacademy/main/: Main.java
src/main/java/pl/itacademy/model/: Student.java
src/main/java/pl/itacademy/service/: StudentService.java
src/main/java/pl/itacademy/servlet/: AddStudentServlet.java  AllStudentsServlet.java  SearchStudentServlet.java
src/main/resources/: webSecurityConfig.xml
src/main/webapp/: addStudent.html  allStudents.jsp  index.jsp  searchStudent.html
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
